{
    "name": "openrouter-production-test",
    "type": "module",
    "version": "1.0.0",
    "dependencies": {
        "apify": "^3.0.0",
        "@openrouter/sdk": "latest"
    },
    "scripts": {
        "start": "node main.js"
    }
}
